<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" src="images/favicon-32x32.png">
    <link rel="stylesheet" href="styles.css">
    <title>Single Price Grid Component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
    </style>
</head>
<body>
    <main>
        <div id="main-container">
            <div id="top-container">
                <h1>Join our community</h1>
                <h2>30-day, hassle-free money back guarantee</h2>
                <p>Gain access to our full library of tutorials along with expert code reviews. Perfect for any developers who are serious about honing their skills.</p>
            </div>
            <div id="bottom-container">
                <div id="subscription-plan">
                    <h1>Monthly Subscription</h1>
                    <div id="price">
                        <h2>$29</h2>
                        <p>per month</p>
                    </div>
                    <p>Full access for less than $1 a day</p>
                    <button>
                        Sign Up
                    </button>
                </div>
                <div id="about-us">
                    <h1>Why Us</h1>
                    <p>Tutorials by industry experts<br>Peer and expert code reveiw<br>Coding exercises<br>Access to our Github repos
                    <br>Community forum<br>Flashcard decks<br>New videos every week</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>Challenge by <a href="https://www.frontendmentor.io/challenges/single-price-grid-component-5ce41129d0ff452fec5abbbc/hub">Frontend Mentor</a>. Coded by <a href="https://github.com/foguibe">Fortune Oguibe</a>.</p>
    </footer>
</body>
</html>